<?xml version="1.0" encoding="utf-8"?><snippet name="Media Queries" description="" preview="code" type="block"><insertText location="beforeSelection"><![CDATA[@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
	/* Retina-specific stuff here */
}
@media (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi){
	/* 1.25 dpr */
	/* Retina-specific stuff here */
}
@media (-webkit-min-device-pixel-ratio: 1.3), (min-resolution: 124.8dpi){ 
	/* 1.3 dpr */
	/* Retina-specific stuff here */
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min-resolution: 144dpi){ 
	/* 1.5 dpr */
	/* Retina-specific stuff here */
}
@media only screen and (min-width : 321px) and (max-width : 480px) {
}]]></insertText><insertText location="afterSelection"><![CDATA[]]></insertText></snippet>